{
  "name": "@deriv/eu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "develop": "GATSBY_CPU_COUNT=2 gatsby develop -o",
    "clean": "rimraf dist *.tsbuildinfo node_modules public .cache"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gatsby": "^5.12.11",
    "gatsby-theme-deriv": "^1.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
