{"name":"Deriv","short_name":"Deriv","description":"Deriv gives everyone an easy way to participate in the financial markets. Trade with as little as $1 USD on major currencies, stocks, indices, and commodities.","start_url":"/","background_color":"#0e0e0e","theme_color":"#ff444f","display":"standalone","icons":[{"src":"favicons/favicon-192x192.png?v=3b401607b6d3a4794d0a83c3406e809b","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"favicons/favicon-512x512.png?v=3b401607b6d3a4794d0a83c3406e809b","sizes":"512x512","type":"image/png"}],"gcm_sender_id":"370236002280","gcm_user_visible_only":true,"cacheDigest":"3b401607b6d3a4794d0a83c3406e809b"}