{
    "name": "deriv-com",
    "description": "Deriv.com static content",
    "version": "0.1.0",
    "author": "Deriv",
    "dependencies": {
        "extend": "^3.0.2",
        "gatsby": "^2.9.4",
        "gatsby-image": "^2.1.4",
        "gatsby-plugin-manifest": "^2.1.1",
        "gatsby-plugin-offline": "^2.1.3",
        "gatsby-plugin-react-helmet": "^3.0.12",
        "gatsby-plugin-sharp": "^2.1.5",
        "gatsby-source-filesystem": "^2.0.39",
        "gatsby-transformer-sharp": "^2.1.21",
        "prop-types": "^15.7.2",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "react-helmet": "^5.2.1"
    },
    "devDependencies": {
        "babel-eslint": "9.0.0",
        "eslint": "^5.16.0",
        "eslint-config-prettier": "^5.0.0",
        "eslint-loader": "^2.1.2",
        "eslint-plugin-import": "^2.17.3",
        "eslint-plugin-react": "^7.14.0",
        "gatsby-plugin-eslint": "^2.0.5",
        "prettier": "^1.18.2"
    },
    "keywords": [
        "deriv",
        "static"
    ],
    "license": "Apache License 2.0",
    "scripts": {
        "build": "gatsby build",
        "develop": "gatsby develop",
        "format": "prettier --write 'src/**/*.{js,jsx}'",
        "start": "npm run develop",
        "serve": "gatsby serve",
        "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/binary-com/deriv-com"
    },
    "bugs": {
        "url": "https://github.com/binary-com/deriv-com/issues"
    }
}
