{
  "name": "gatsby-theme-deriv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "eslint": "DEBUG=eslint:cli-engine eslint \"src/**/*.{js,jsx,ts,tsx}\" \"*.js\" --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
